:: G8_WorldTradeCentre [geo g8]
@geo 44.642344,-63.572234,35
@lede Arrival in the vertical lobby of the summit.
@dwell 15000
@after 15000
@then G8_WorldTradeCentre_late
@dir 315-45:G8_WTC_north
@dir 135-225:G8_WTC_south

Motorcades thread up Argyle and Cumberland, a slow choreography of steel and flags.

In the glass atrium the temperature shifts: jacket off, badge on, air thick with protocol.

:: G8_WorldTradeCentre_late
@lede After the opening session the building feels like a sealed instrument.

Escalators carry delegates between plenary and side rooms, each floor holding a different version of the world.

Outside, the streets tighten into barricades and orange mesh.

:: G8_WTC_north
@lede Facing uphill toward Citadel and the hotels.

From here the summit reads as a sloped corridor: interpreters, security, elevators, and hurried small talk.

:: G8_WTC_south
@lede Facing downhill toward the harbour.

Looking south, the event slides into its backdrop: cranes, water, and the sound of distant horns.

:: G8_GrandParade [geo g8]
@geo 44.648043,-63.574883,25
@lede The civic square under lights.
@dwell 15000
@after 15000
@then G8_GrandParade_late
@dir 300-60:G8_GrandParade_cityhall
@dir 120-240:G8_GrandParade_church

Crowds press along Barrington, media vans parked in a ring, cables looping over the cobbles.

The cenotaph stands between the podium and the line of microphones.

:: G8_GrandParade_late
@lede After the speeches the square turns back into ground.

Metal barriers sit where the front row was, paper flags and coffee cups resting against them.

The sound system hums once before being shut off.

:: G8_GrandParade_cityhall
@lede Facing Halifax City Hall.

The stone facade becomes a backdrop for talking points, light washed over brick and windows.

:: G8_GrandParade_church
@lede Facing St. Paul's.

The summit glances off older architecture: stained glass, a bell tower, wooden doors closed against the noise.

:: G8_Commons [geo g8]
@geo 44.642975,-63.586897,60
@lede The parking lot and playing fields become a temporary village.
@dwell 18000
@after 15000
@then G8_Commons_late

Rows of temporary structures stand where soccer goals used to be.

Generators pulse, cables run under metal ramps, white tents hold accreditation and security.

:: G8_Commons_late
@lede The day settles into repetition.

Lanyards flip in the wind as people move between shuttle buses and checkpoints.

Beyond the fence the usual dog walkers trace the edge of the event.

:: G8_Harbourfront [geo g8]
@geo 44.646000,-63.569500,40
@lede The summit’s edge condition at the waterline.
@dwell 15000
@dir 315-45:G8_Harbourfront_north
@dir 225-315:G8_Harbourfront_west

Delegation dinners occupy the restaurants along the boardwalk.

Security watches the gaps between patios, checking badges against silhouettes.

:: G8_Harbourfront_north
@lede Facing back toward downtown.

From the boardwalk the summit looks like a stack of lit rooms rising over Argyle and Barrington.

:: G8_Harbourfront_west
@lede Facing out toward the harbour mouth.

Ships sit in the channel as if waiting for a different kind of meeting.

:: G8_CitadelLookout [geo g8]
@geo 44.647800,-63.579000,40
@lede Elevated view of the grid during the summit.
@dwell 18000

From the slope above Brunswick Street, the road closures show up as gaps in the usual flow.

Helicopters mark the airspace, one small circle at a time.

:: G8_RoutePoint [geo g8]
@geo 44.643900,-63.573600,25
@lede One bend in the motorcade route.
@dwell 12000

On this corner the wait feels longer than the procession.

Police radios crackle, neighbours stand back from the curb, and then the line of cars arrives all at once.
