:: StoryTitle
Geolocated SugarCube Example

:: StoryData
{
  "ifid": "D3E8B7B1-6B47-4A4C-9E65-4B4D2C7A9F10",
  "format": "SugarCube",
  "format-version": "2.36.1",
  "start": "Start"
}

:: StoryInit
<<set $geo to {
  watchId: null,
  current: null,
  visible: [],
  unlocked: [],
  error: ""
}>>

:: StoryInterface
<div class="window">
  <div class="titlebar">
    <div>Geo Passage Navigator Core - Netscape Style</div>
    <div class="buttons">
      <div class="box"></div><div class="box"></div><div class="box"></div>
    </div>
  </div>

  <div class="menubar">File &nbsp; Edit &nbsp; View &nbsp; Go &nbsp; Bookmarks &nbsp; Options &nbsp; Directory &nbsp; Help</div>

  <div class="toolbar">
    <button id="geo-start" class="button95">Start Geolocation</button>
    <button id="geo-stop" class="button95">Stop Geolocation</button>
  </div>

  <div class="layout">
    <div class="marquee-box">
      <marquee behavior="scroll" direction="left">
        LIVE STORY PASSAGE VIEWER :: ACTIVE PASSAGE OPENS BY PROXIMITY :: COMPASS POINTS TO LINKED NODES
      </marquee>
    </div>

    <table class="core">
      <tr>
        <td width="62%">
          <div id="passages"></div>
        </td>
        <td width="38%">
          <div class="panel-title">COMPASS</div>
          <div class="compass-box">
            <div id="geo-panel"></div>
          </div>
        </td>
      </tr>
    </table>
  </div>
</div>

:: Story Stylesheet [stylesheet]
html, body {
  margin: 0;
  background: #c0c0c0;
  color: #000000;
  font-family: "Times New Roman", Times, serif;
  font-size: 16px;
}

#ui-bar {
  display: none;
}

#story {
  margin: 0;
}

a {
  color: #0000cc;
}

.window {
  max-width: 900px;
  margin: 18px auto;
  border: 2px solid #000;
  background: #d4d0c8;
  box-shadow: 3px 3px 0 #7f7f7f;
}

.titlebar {
  background: linear-gradient(90deg, #000080, #1084d0);
  color: #fff;
  padding: 6px 8px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.buttons {
  display: flex;
  gap: 4px;
}

.box {
  width: 14px;
  height: 14px;
  background: #d4d0c8;
  border-top: 2px solid #fff;
  border-left: 2px solid #fff;
  border-right: 2px solid #404040;
  border-bottom: 2px solid #404040;
}

.menubar, .toolbar {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  background: #d4d0c8;
  border-top: 1px solid #ffffff;
  border-bottom: 1px solid #808080;
  padding: 5px 8px;
}

.layout {
  padding: 12px;
}

table.core {
  width: 100%;
  border-collapse: collapse;
  background: #ffffff;
  border: 2px inset #c0c0c0;
}

table.core td {
  vertical-align: top;
  border: 1px solid #808080;
  padding: 10px;
}

.panel-title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  margin-bottom: 8px;
  background: #000080;
  color: #ffffff;
  padding: 4px 6px;
}

.compass-box {
  background: #f0f0f0;
  border: 2px groove #c0c0c0;
  padding: 10px;
  min-height: 220px;
}

.marquee-box {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  background: #ffffe1;
  border: 1px solid #808080;
  padding: 4px;
  margin-bottom: 10px;
}

.button95 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  background: #d4d0c8;
  color: #000;
  border-top: 2px solid #ffffff;
  border-left: 2px solid #ffffff;
  border-right: 2px solid #404040;
  border-bottom: 2px solid #404040;
  padding: 4px 10px;
  min-height: 30px;
  cursor: pointer;
  margin-right: 6px;
}

.button95:active {
  border-top: 2px solid #404040;
  border-left: 2px solid #404040;
  border-right: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
}

.target-list {
  margin: 0;
  padding-left: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
}

.target-list li {
  margin-bottom: 8px;
}

#geo-panel p {
  margin-top: 0;
}

.passage {
  font-size: 20px;
  line-height: 1.45;
}

.passage a {
  font-family: Arial, Helvetica, sans-serif;
}

@media (max-width: 760px) {
  table.core,
  table.core tbody,
  table.core tr,
  table.core td {
    display: block;
    width: 100%;
  }
}

:: Story JavaScript [script]
window.setup = window.setup || {};
setup.geo = setup.geo || {};

setup.geo.parse = function (passageText) {
  const lines = passageText.split(/\n/);
  const meta = {
    lat: null,
    lng: null,
    radius: 30,
    lede: ""
  };
  const body = [];

  lines.forEach(function (line) {
    const trimmed = line.trim();

    if (trimmed.indexOf("@geo ") === 0) {
      const parts = trimmed.slice(5).split(",").map(function (v) {
        return Number(v.trim());
      });
      meta.lat = parts[0];
      meta.lng = parts[1];
      meta.radius = Number.isFinite(parts[2]) ? parts[2] : 30;
    }
    else if (trimmed.indexOf("@lede ") === 0) {
      meta.lede = trimmed.slice(6).trim();
    }
    else {
      body.push(line);
    }
  });

  meta.body = body.join("\n").trim();
  return meta;
};

setup.geo.distance = function (aLat, aLng, bLat, bLng) {
  const R = 6371000;
  const toRad = function (d) { return d * Math.PI / 180; };
  const dLat = toRad(bLat - aLat);
  const dLng = toRad(bLng - aLng);

  const q =
    Math.sin(dLat / 2) * Math.sin(dLat / 2) +
    Math.cos(toRad(aLat)) * Math.cos(toRad(bLat)) *
    Math.sin(dLng / 2) * Math.sin(dLng / 2);

  return 2 * R * Math.atan2(Math.sqrt(q), Math.sqrt(1 - q));
};

setup.geo.points = function () {
  return Story.lookup("tags", "geo")
    .map(function (p) {
      const parsed = setup.geo.parse(p.text);
      return {
        name: p.title,
        tags: p.tags,
        lat: parsed.lat,
        lng: parsed.lng,
        radius: parsed.radius,
        lede: parsed.lede,
        body: parsed.body
      };
    })
    .filter(function (p) {
      return Number.isFinite(p.lat) && Number.isFinite(p.lng);
    });
};

setup.geo.getLinkedTargets = function (passageName) {
  if (!Story.has(passageName)) {
    return [];
  }

  const text = Story.get(passageName).text;
  const targets = new Set();
  const chunks = text.split("[[");

  chunks.slice(1).forEach(function (chunk) {
    const end = chunk.indexOf("]]");
    if (end === -1) {
      return;
    }

    const raw = chunk.slice(0, end).trim();

    if (raw.indexOf("->") !== -1) {
      targets.add(raw.split("->")[1].trim());
    }
    else if (raw.indexOf("<-") !== -1) {
      targets.add(raw.split("<-")[0].trim());
    }
    else if (raw.indexOf("|") !== -1) {
      targets.add(raw.split("|")[1].trim());
    }
    else {
      targets.add(raw);
    }
  });

  return Array.from(targets);
};

setup.geo.currentLinks = function () {
  return setup.geo.getLinkedTargets(passage());
};

setup.geo.evaluate = function (lat, lng) {
  const v = State.variables;
  const linked = setup.geo.currentLinks();

  v.geo.current = { lat: lat, lng: lng };
  v.geo.error = "";

  v.geo.visible = setup.geo.points().filter(function (p) {
    const inRange = setup.geo.distance(lat, lng, p.lat, p.lng) <= p.radius;
    const linkedHere = linked.indexOf(p.name) !== -1;
    return inRange && linkedHere;
  });

  v.geo.visible.forEach(function (p) {
    if (v.geo.unlocked.indexOf(p.name) === -1) {
      v.geo.unlocked.push(p.name);
    }
  });

  setup.geo.renderPanel();
};

setup.geo.start = function () {
  const v = State.variables;

  if (!navigator.geolocation) {
    v.geo.error = "Geolocation is unavailable in this browser.";
    setup.geo.renderPanel();
    return;
  }

  if (v.geo.watchId !== null) {
    navigator.geolocation.clearWatch(v.geo.watchId);
  }

  v.geo.watchId = navigator.geolocation.watchPosition(
    function (pos) {
      setup.geo.evaluate(pos.coords.latitude, pos.coords.longitude);
    },
    function (err) {
      v.geo.error = err.message || "Geolocation error.";
      setup.geo.renderPanel();
    },
    {
      enableHighAccuracy: true,
      maximumAge: 5000,
      timeout: 10000
    }
  );
};

setup.geo.stop = function () {
  const v = State.variables;

  if (v.geo.watchId !== null) {
    navigator.geolocation.clearWatch(v.geo.watchId);
    v.geo.watchId = null;
  }

  setup.geo.renderPanel();
};

setup.geo.formatCoords = function () {
  const current = State.variables.geo.current;

  if (!current) {
    return "No coordinates yet.";
  }

  return current.lat.toFixed(6) + ", " + current.lng.toFixed(6);
};

setup.geo.renderPanel = function () {
  const panel = document.getElementById("geo-panel");
  if (!panel) {
    return;
  }

  const v = State.variables;
  let html = "<p><strong>Current coordinates:</strong> " + setup.geo.formatCoords() + "</p>";

  if (v.geo.error) {
    html += "<p><strong>Error:</strong> " + v.geo.error + "</p>";
  }

  if (v.geo.visible && v.geo.visible.length > 0) {
    html += '<ul class="target-list">';
    v.geo.visible.forEach(function (p) {
      html += '<li><a href="javascript:void(0)" class="geo-link" data-passage="' + p.name.replace(/"/g, "&quot;") + '">' + p.name + "</a>";
      if (p.lede) {
        html += "<br>" + p.lede;
      }
      html += "</li>";
    });
    html += "</ul>";
  }
  else {
    html += "<p>No linked locations in range.</p>";
  }

  panel.innerHTML = html;

  Array.from(panel.querySelectorAll(".geo-link")).forEach(function (link) {
    link.addEventListener("click", function () {
      Engine.play(this.getAttribute("data-passage"));
    });
  });
};

$(document).on(":passagerender", function () {
  setup.geo.renderPanel();

  const startBtn = document.getElementById("geo-start");
  const stopBtn = document.getElementById("geo-stop");

  if (startBtn && !startBtn.dataset.bound) {
    startBtn.addEventListener("click", function () {
      setup.geo.start();
    });
    startBtn.dataset.bound = "1";
  }

  if (stopBtn && !stopBtn.dataset.bound) {
    stopBtn.addEventListener("click", function () {
      setup.geo.stop();
    });
    stopBtn.dataset.bound = "1";
  }
});


:: Start
You are standing inside a geolocated SugarCube story.

Choose a linked destination, then physically move into range to make it appear in the compass panel.

[[FerryTerminal]]
[[ClockTower]]
[[Waterline]]
[[Resolutes Club]]
[[Irving]]
[[citadel1]]

:: FerryTerminal [geo harbour]
@geo 44.6488,-63.5752,45
@lede Low metal hum from the harbour.

You arrive at the edge condition between ticketing, weather, and departure.

[[Back to Start->Start]]
[[ClockTower]]

:: ClockTower [geo signal history]
@geo 44.6476,-63.5728,35
@lede A vertical metronome.

The city keeps time through stone, repetition, and vantage.

[[Back to Start->Start]]
[[Waterline]]

:: Waterline [geo threshold]
@geo 44.6464,-63.5699,30
@lede Exposure to wind and open distance.

At the waterline the narrative becomes weather-first.

[[Back to Start->Start]]

:: Resolutes Club [geo]
@geo 44.635722,-63.572139,5
@lede A narrow service edge behind the club.

The alleyway behind the Resolutes Club is dark and foggy, like some sort of archetypal noir side channel.

[[Back to Start->Start]]

:: Irving [geo]
@geo 44.635278,-63.571000,30
@lede Refuse, fuel, and back-lot texture.

Behind Irving is a garbage can full of trash.

[[Back to Start->Start]]

:: citadel1 [geo]
@geo 44.647028,-63.578222,30
@lede First point in the star.

This is the first place in the citadel to go to today.

[[Back to Start->Start]]
